:root {
    --font-body: "greycliff-cf", sans-serif;
    --font-primary: "termina", sans-serif;
    --font-l: 3rem;
    --font-m: 1.5rem;
}

section {
    border-bottom: solid black 0.2rem;
    padding-bottom: 5rem;
}

.body,
html {
    max-width: 450px;
    min-height: 100dvh;
    margin: 0 auto;
    background-color: #DADADA;
    border: black 0.01rem dashed;
    overflow-x: hidden;
    display: grid;
    place-items: center;
}

.main__wrapper {
    height: fit-content;
    background-image: url("../assets/img/home_concept.png");
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: 0 bottom;
    overflow: visible;
    padding-top: 10rem;
    margin-top: -10rem;
    padding-left: 5rem;
    margin-left: -5rem;
    display: grid;
    place-items: center;
}

.section {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    gap: 1rem;
    place-items: center;
    padding-block: 2rem;
}

.main__header {
    grid-row: 1;
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: var(--font-l);
    letter-spacing: 0.5rem;
    width: min-content;
    margin-left: -2rem;
    height: fit-content;
}

.main__header--second {
    position: relative;
    left: 4rem;
}

.main__shoutout {
    grid-row: 2;
    font-family: var(--font-body);
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    justify-self: end;
    margin-right: 1rem;
}

.main_img {
    aspect-ratio: 1/1;
    width: 50vh;
    max-width: 92%;
    grid-row: 3;
}

.main__text {
    grid-row: 4;
    font-size: 1.1rem;
    font-family: var(--font-body);
    text-align: center;
    max-width: 24rem;
    margin-inline: 1rem;
}

strong {
    font-weight: 700;
}

.btn {
    color: black;
    font-family: var(--font-body);
    font-size: 1.1rem;
    text-decoration: none;
    width: 12.5rem;
    height: 3rem;
    display: grid;
    place-items: center;
    background-image: url("../assets/img/primary_btn.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main_btn {
    grid-row: 4;
}

.header {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: var(--font-m);
    grid-row: 1;
    font-family: var(--font-primary);
    width: min-content;

}

.connect__header--first::after {
    content: "";
    display: block;
    height: 2rem;
    width: 2rem;
    background-image: url("../assets/img/connect_scribbles.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.connect__header--second {
    position: relative;
    left: 0.5rem;
    margin-top: 5rem;

}